apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pluto-was-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: pluto-was.dev.onkakao.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pluto-was-svc
                port:
                  number: 8080